/* lexend deca & big shoudler fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
    --text: 15px;
    --family-lexend: 'Lexend Deca', sans-serif;
    --family-shoulder: 'Big Shoulders Display', cursive;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-size: var(--text);
    font-family: var(--family-lexend);
    -ms-flex-direction: column;
    flex-direction: column;
}

section {
    display: flex;
    align-items: center;
    max-width: 70%;
    width: 100%;
}

.next {
    margin-top: 30px;
}

.next p a {
    color: var(--bright-orange)
}

.cars {
    flex-basis: 33%;
    padding: 50px 30px;
    height: 80%
}

.car-details {
    color: var(--transparent-white)
}

.car-details h2 {
    text-transform: uppercase;
    font-family: var(--family-shoulder);
    font-size: 35px;
    color: var(--very-light-gray)
}

.car-details p {
    margin-bottom: 80px;
    line-height: 23px;
    color: var(--transparent-white)
}

.car-details .cta {
    padding: 10px 24px;
    text-decoration: none;
    border-radius: 40px;
    border: 2px solid var(--very-light-gray);
    background-color: var(--very-light-gray);
    transition: all 0.2s ease-in;
}

.sedan-container .cta {
    color: var(--bright-orange);
}

.suv-container .cta {
    color: var(--dark-cyan);
}

.luxury-container .cta {
    color: var(--very-dark-cyan);
}

.car-details .cta:hover,
.car-details .cta:active {
    background-color: transparent;
    color: var(--very-light-gray);
}

.sedan-container {
    background-color: var(--bright-orange);
    border-radius: 10px 0 0 10px;
}

.suv-container {
    background-color: var(--dark-cyan);
}

.luxury-container {
    background-color: var(--very-dark-cyan);
    border-radius: 0 10px 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 200px 120px 150px;
    gap: 10px;
    width: 100%;
}

.first-grid {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: hsl(203, 60%, 30%);
}

.second-grid {
    grid-column: 3;
    grid-row: 1 / 2;
    background-color: hsl(3, 10%, 30%);
}

.third-grid {
    grid-row: span 2;
    grid-column: 1 / 2;
    background-color: hsl(103, 40%, 80%);
}

.fourth-grid {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: hsl(333, 60%, 30%);
}

.fifth-grid {
    grid-row: 3 / 4;
    grid-column: 2/ 4;
    background-color: hsl(203, 10%, 30%);
}


@media screen and (max-width: 375px) {
    main {
        height: 100%;
        padding: 30px 0;
    }

    section {
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
    }

    .cars {
        border-radius: 10px;
        width: 100%
    }

    .grid>* {
        grid-column: 1 / 4;
    }

    .grid {
        grid-template-rows: repeat(5, 150px);
        column-gap: 0
    }

    .first-grid {
        grid-row: 1 / 2;
    }

    .second-grid {
        grid-row: 2 / 3;
    }

    .third-grid {
        grid-row: 3/4;
    }

    .fourth-grid {
        grid-row: 4 / 5;
    }

    .fifth-grid {
        grid-row: 5 / 6
    }
}