:root {
    --primary: #363951;
    --secondary: #f2cc8f;
    --tertiary: #3d405b;
    --heading-text: #1e202d;
    --text: #50536b;
    --light: #f7f7f7;
    --white: #fff;

    /* font size */
    font-size: 62.5%;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;

    /* global font color */
    color: var(--text);
}

header {
    width: 90%;
    margin: 3rem auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    text-decoration: none;
}

.logo span {
    font-size: 4.4rem;
    color: var(--tertiary);
    font-weight: 600;
    font-family: 'Tangerine', cursive;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links {
    list-style: none;
}

.nav-link {
    display: inline-block;
    margin-right: 2rem;
}

.nav-link:not(:last-of-type) a {
    text-decoration: none;
    color: var(--primary);
    font-size: 2rem;
    position: relative;
}

.nav-link:not(:last-of-type) a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--secondary);
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: width 0.3s ease
}

.nav-link:not(:last-of-type):hover a::after {
    width: 50%;
}

.contact-btn {
    padding: 1.2rem 2.5rem;
    border-radius: 10px;
    background: var(--tertiary);
    color: var(--white);
    font-size: 1.7rem;
    text-decoration: none;
    transition: all 0.3s ease;

}

.contact-btn:hover {
    background: var(--primary);
}

/* hero section */
.hero {
    display: flex;
    width: 80%;
    margin: 13rem auto 5rem;
    align-items: center;
    justify-content: space-between;
}

.hero-text,
.hero-img {
    flex-basis: 48%;
}

.hero-text-details {
    display: grid;
    row-gap: 1rem;
}

.section-intro {
    position: relative;
}

.section-intro p {
    font-size: 1.5rem;
    padding-left: 8rem;
}

.line {
    height: 2px;
    width: 7rem;
    background: var(--secondary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-hero-text {
    margin-top: 1rem
}

.hero-message {
    margin-bottom: 4rem;
}

.hero-message h1 {
    width: 9ch;
    font-size: 6.5rem;
    line-height: 7rem;
    color: var(--heading-text);
    margin-bottom: 1rem;
}

.hero-message p {
    font-size: 2rem;
}

.hero-img {
    flex-basis: 30%;
    margin-right: 5%;
}

.hero-img img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.section {
    width: 80%;
    margin: 5rem auto;
}

.about {
    padding: 5rem 0;
}

.about-me {
    display: flex;
    justify-content: space-between;
}

.about-img {
    flex-basis: 40%;
}

.about-img-container,
.about-img-container img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.about-text {
    flex-basis: 48%;
    padding-top: 5rem;
}

.about-text-details {
    width: 100%;
    display: grid;
    row-gap: 2rem;
}

.about-text-data {
    margin-top: -1rem;
}

h2 {
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--heading-text);
    margin-bottom: 1.4rem;
}

.about-text-data p {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
}

.about-text-data p a {
    color: var(--text)
}

.about-text-data p a:hover {
    text-decoration: none;
}

.socials {
    margin-top: -2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}

.socials a {
    font-size: 2.6rem;
    transition: all 0.3s ease;
}

.socials a:hover {
    transform: translateY(-4px)
}

.socials a i {
    color: var(--tertiary)
}

/* skills section */
.heading {
    margin: 1rem 0;
}

.skills-data {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;
}

.skills-data-details {
    flex-basis: 20%;
    padding: 3rem 2rem;
}

.skills-data-details i {
    font-size: 8rem;
}

.skills-data-details p {
    font-size: 2.3rem;
    margin-top: 1rem;
}

/* services section */
.services-data {
    width: 80%;
    padding: 2rem 0 5rem;
    margin: 0 auto
}

.services-data-details {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
}

.service {
    background: var(--light);
    border-radius: 6px;
    padding: 3rem 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.service-heading h3 {
    color: var(--heading-text);
    font-size: 2.5rem;
    text-align: center;
}

.service-data {
    text-align: center;
    padding: 2rem;
}

.service-data p {
    font-size: 1.8rem;
}

.contact-me {
    display: flex;
    justify-content: center;
}

/* projects section */
.projects {
    padding: 3rem 0 5rem;
}

.projects-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.project {
    display: grid;
    gap: 1.4rem;
    background: var(--light);
    border-radius: 6px;
    padding: 3rem;
}

.project-heading h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--heading-text);
    margin-bottom: 0.7rem;
    line-height: 3rem;
}

.project-description {
    margin-bottom: 2rem;
}

.project-description p {
    font-size: 1.7rem;
    line-height: 2.5rem;
}

.project-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.link {
    transition: all 0.3s ease;
    position: relative;
    padding-right: 1rem;
    color: var(--heading-text);
    text-decoration: none;
}

.link::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--text);
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: all 0.3s ease;
}

.link:hover {
    color: var(--secondary);
}

.link:hover::after {
    width: 0%;
}

/* footer */
footer {
    background: var(--primary);
    padding: 5rem 0 3rem
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
}

.footer p {
    font-size: 1.7rem;
    color: var(--white);
}

.footer .socials a i {
    color: var(--white)
}

/* contact form  */
.contact {
    padding: 7rem 0;
}

.contact-heading {
    margin-top: 1rem
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.contact-details {
    text-align: center;
    display: grid;
    gap: 1rem;
}

.contact-details i {
    font-size: 4rem;
}

.contact-details h6 {
    font-size: 2rem;
}

.contact-details p {
    line-height: 2.3rem;
}

.form form input,
.form form textarea {
    background: transparent;
    outline: none;
    border: 1px solid var(--ternary);
    color: var(--ternary);
    padding: 1em;
    box-shadow: 0 0 1px;
    margin: 1rem 0;
}

.form form input:focus,
.form form textarea:focus {
    background: var(--light)
}

.form form input:nth-of-type(1),
.form form input:nth-of-type(2) {
    width: 48%;
}

/* target the email and message inputs field */
.form form textarea {
    width: 100%;
}

.text-email {
    display: flex;
    justify-content: space-between;
}

.submit-btn {
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 2rem;
}